\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{R-project}
\citation{armbrust2010view}
\citation{torvalds2006git,dabbish2012social}
\citation{RInside}
\citation{moreira2006rpy}
\citation{dahl2008rinruby}
\citation{littler}
\citation{rapache}
\citation{heiberger2009r}
\citation{Rserve}
\citation{abu2006multifaceted}
\citation{mirkovic2004taxonomy}
\citation{yeroonlme4}
\citation{lme4}
\citation{ggplot2}
\citation{stockplot}
\citation{banfield1999rweb}
\citation{cloudstat}
\citation{sandboxR}
\citation{apparmor}
\citation{selinux}
\citation{tomoyo}
\citation{batesusing}
\citation{linuxrlimit}
\newlabel{RLIMITS}{{4.6}{13}{\relax }{subsection.4.6}{}}
\citation{linuxrlimit}
\citation{ubunturlimit}
\newlabel{usr.bin.r}{{4.8}{16}{\relax }{subsection.4.8}{}}
\newlabel{syntax}{{5.1}{18}{\relax }{subsection.5.1}{}}
\citation{renjin}
\newlabel{r-base}{{A.1}{23}{\relax }{subsection.1.A.1}{}}
\newlabel{r-compile}{{A.2}{23}{\relax }{subsection.1.A.2}{}}
\newlabel{r-user}{{A.3}{24}{\relax }{subsection.1.A.3}{}}
\newlabel{creditcard}{{B.2}{25}{\relax }{subsection.1.B.2}{}}
\bibdata{document}
\bibcite{abu2006multifaceted}{{1}{2006}{{Abu~Rajab \emph  {et~al.}}}{{Abu~Rajab, Zarfoss, Monrose, and Terzis}}}
\bibcite{armbrust2010view}{{2}{2010}{{Armbrust \emph  {et~al.}}}{{}}}
\bibcite{banfield1999rweb}{{3}{1999}{{Banfield}}{{}}}
\bibcite{batesusing}{{4}{2004}{{Bates and Eddelbuettel}}{{}}}
\bibcite{lme4}{{5}{2011}{{Bates \emph  {et~al.}}}{{Bates, Maechler, and Bolker}}}
\bibcite{apparmor}{{6}{2006}{{Bauer}}{{}}}
\bibcite{renjin}{{7}{2012}{{Bertram}}{{}}}
\bibcite{ubunturlimit}{{8}{2012}{{Canonical, Inc}}{{}}}
\bibcite{cloudstat}{{9}{2012}{{Cloudstat}}{{}}}
\bibcite{dabbish2012social}{{10}{2012}{{Dabbish \emph  {et~al.}}}{{Dabbish, Stuart, Tsay, and Herbsleb}}}
\bibcite{dahl2008rinruby}{{11}{2008}{{Dahl and Crawford}}{{}}}
\bibcite{sandboxR}{{12}{2012}{{Daroczi}}{{}}}
\bibcite{RInside}{{13}{2011}{{Eddelbuettel and Francois}}{{}}}
\bibcite{linuxrlimit}{{14}{2012}{{Free Software Foundation}}{{}}}
\bibcite{tomoyo}{{15}{2004}{{Harada \emph  {et~al.}}}{{Harada, Horie, and Tanaka}}}
\bibcite{heiberger2009r}{{16}{2009}{{Heiberger and Neuwirth}}{{}}}
\bibcite{rapache}{{17}{2011}{{Horner}}{{}}}
\bibcite{littler}{{18}{2011}{{Horner and Eddelbuettel}}{{}}}
\bibcite{mirkovic2004taxonomy}{{19}{2004}{{Mirkovic and Reiher}}{{}}}
\bibcite{moreira2006rpy}{{20}{2006}{{Moreira and Warnes}}{{}}}
\bibcite{yeroonlme4}{{21}{2010}{{Ooms}}{{}}}
\bibcite{stockplot}{{22}{2009}{{Ooms}}{{}}}
\bibcite{R-project}{{23}{2012}{{R Development Core Team}}{{}}}
\bibcite{selinux}{{24}{2001}{{Smalley \emph  {et~al.}}}{{Smalley, Vance, and Salamon}}}
\bibcite{torvalds2006git}{{25}{2006}{{Torvalds and Hamano}}{{}}}
\bibcite{Rserve}{{26}{2011}{{Urbanek}}{{}}}
\bibcite{ggplot2}{{27}{2009}{{Wickham}}{{}}}
