This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: jss.bst
Database file #1: document.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in cloudstat
You've used 27 entries,
            3140 wiz_defined-function locations,
            767 strings with 8515 characters,
and the built_in function-call counts, 18522 in all, are:
= -- 1532
> -- 451
< -- 24
+ -- 177
- -- 144
* -- 1377
:= -- 2611
add.period$ -- 94
call.type$ -- 27
change.case$ -- 165
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 1726
empty$ -- 1713
format.name$ -- 216
if$ -- 3758
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 251
newline$ -- 146
num.names$ -- 108
pop$ -- 637
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 1375
swap$ -- 538
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 1
while$ -- 143
width$ -- 0
write$ -- 350
(There was 1 warning)
