\begin{thebibliography}{27}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Abu~Rajab \emph{et~al.}(2006)Abu~Rajab, Zarfoss, Monrose, and
  Terzis}]{abu2006multifaceted}
Abu~Rajab M, Zarfoss J, Monrose F, Terzis A (2006).
\newblock \enquote{A multifaceted approach to understanding the botnet
  phenomenon.}
\newblock In \emph{Proceedings of the 6th ACM SIGCOMM conference on Internet
  measurement}, pp. 41--52. ACM.

\bibitem[{Armbrust \emph{et~al.}(2010)}]{armbrust2010view}
Armbrust M, \emph{et~al.} (2010).
\newblock \enquote{A view of cloud computing.}
\newblock \emph{Communications of the ACM}, \textbf{53}(4), 50--58.

\bibitem[{Banfield(1999)}]{banfield1999rweb}
Banfield J (1999).
\newblock \enquote{Rweb: Web-based statistical analysis.}
\newblock \emph{Journal of Statistical Software}, \textbf{4}(i01).

\bibitem[{Bates and Eddelbuettel(2004)}]{batesusing}
Bates D, Eddelbuettel D (2004).
\newblock \emph{Using R on Debian: Past, Present, and Future}.

\bibitem[{Bates \emph{et~al.}(2011)Bates, Maechler, and Bolker}]{lme4}
Bates D, Maechler M, Bolker B (2011).
\newblock \emph{lme4: Linear mixed-effects models using S4 classes}.
\newblock R package version 0.999375-39,
  \urlprefix\url{http://CRAN.R-project.org/package=lme4}.

\bibitem[{Bauer(2006)}]{apparmor}
Bauer M (2006).
\newblock \enquote{Paranoid penguin: an introduction to Novell AppArmor.}
\newblock \emph{Linux Journal}, \textbf{2006}(148), 13.

\bibitem[{Bertram(2012)}]{renjin}
Bertram A (2012).
\newblock \emph{Renjin: JVM-based Interpreter for R}.
\newblock \urlprefix\url{http://code.google.com/p/renjin/}.

\bibitem[{{Canonical, Inc}(2012)}]{ubunturlimit}
{Canonical, Inc} (2012).
\newblock \emph{Ubuntu 12.04 Precise Manual: GETRLIMIT(2)}.
\newblock
  \urlprefix\url{http://manpages.ubuntu.com/manpages/precise/man2/getrlimit.2.%
html}.

\bibitem[{Cloudstat(2012)}]{cloudstat}
Cloudstat (2012).
\newblock \urlprefix\url{http://www.cloudstat.org/}.

\bibitem[{Dabbish \emph{et~al.}(2012)Dabbish, Stuart, Tsay, and
  Herbsleb}]{dabbish2012social}
Dabbish L, Stuart C, Tsay J, Herbsleb J (2012).
\newblock \enquote{Social coding in GitHub: transparency and collaboration in
  an open software repository.}
\newblock In \emph{Proceedings of the ACM 2012 conference on Computer Supported
  Cooperative Work}, pp. 1277--1286. ACM.

\bibitem[{Dahl and Crawford(2008)}]{dahl2008rinruby}
Dahl D, Crawford S (2008).
\newblock \enquote{Rinruby: Accessing the r interpreter from pure ruby.}
\newblock \emph{Journal of Statistical Software}, \textbf{29}(4), 1--18.

\bibitem[{Daroczi(2012)}]{sandboxR}
Daroczi G (2012).
\newblock \emph{sandboxR: filtering "malicious" calls}.
\newblock \urlprefix\url{https://github.com/daroczig/sandboxR}.

\bibitem[{Eddelbuettel and Francois(2011)}]{RInside}
Eddelbuettel D, Francois R (2011).
\newblock \emph{RInside: C++ classes to embed R in C++ applications}.
\newblock R package version 0.2.4,
  \urlprefix\url{http://CRAN.R-project.org/package=RInside}.

\bibitem[{{Free Software Foundation}(2012)}]{linuxrlimit}
{Free Software Foundation} (2012).
\newblock \emph{GETRLIMIT -- Linux Programmer's Manual}.
\newblock
  \urlprefix\url{http://www.kernel.org/doc/man-pages/online/pages/man2/setrlim%
it.2.html}.

\bibitem[{Harada \emph{et~al.}(2004)Harada, Horie, and Tanaka}]{tomoyo}
Harada T, Horie T, Tanaka K (2004).
\newblock \enquote{Task oriented management obviates your onus on Linux.}
\newblock In \emph{Linux Conference}.

\bibitem[{Heiberger and Neuwirth(2009)}]{heiberger2009r}
Heiberger R, Neuwirth E (2009).
\newblock \emph{R through Excel: A Spreadsheet Interface for Statistics, Data
  Analysis, and Graphics}.
\newblock Springer-Verlag New York Inc.

\bibitem[{Horner(2011)}]{rapache}
Horner J (2011).
\newblock \emph{rApache: Web application development with R and Apache.}
\newblock \urlprefix\url{http://www.rapache.net/}.

\bibitem[{Horner and Eddelbuettel(2011)}]{littler}
Horner J, Eddelbuettel D (2011).
\newblock \emph{littler: a scripting front-end for GNU R}.
\newblock Littler version 0.1.5,
  \urlprefix\url{http://dirk.eddelbuettel.com/code/littler.html}.

\bibitem[{Mirkovic and Reiher(2004)}]{mirkovic2004taxonomy}
Mirkovic J, Reiher P (2004).
\newblock \enquote{A taxonomy of DDoS attack and DDoS defense mechanisms.}
\newblock \emph{ACM SIGCOMM Computer Communication Review}, \textbf{34}(2),
  39--53.

\bibitem[{Moreira and Warnes(2006)}]{moreira2006rpy}
Moreira W, Warnes G (2006).
\newblock \enquote{RPy (R from Python).}
\newblock \urlprefix\url{http://rpy.sourceforge.net/rpy/README}.

\bibitem[{Ooms(2010)}]{yeroonlme4}
Ooms J (2010).
\newblock \emph{yeroon.net/lme4: A web interface for the R package lme4}.
\newblock \urlprefix\url{http://rweb.stat.ucla.edu/lme4}.

\bibitem[{Ooms(2009)}]{stockplot}
Ooms JC (2009).
\newblock \emph{stockplot: a web interface for plotting historical stock
  values.}
\newblock \urlprefix\url{http://rweb.stat.ucla.edu/stockplot}.

\bibitem[{{R Development Core Team}(2012)}]{R-project}
{R Development Core Team} (2012).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org/}.

\bibitem[{Smalley \emph{et~al.}(2001)Smalley, Vance, and Salamon}]{selinux}
Smalley S, Vance C, Salamon W (2001).
\newblock \enquote{Implementing SELinux as a Linux security module.}
\newblock \emph{NAI Labs Report}, \textbf{1}, 43.

\bibitem[{Torvalds and Hamano(2006)}]{torvalds2006git}
Torvalds L, Hamano J (2006).
\newblock \enquote{GIT-fast version control system.}

\bibitem[{Urbanek(2011)}]{Rserve}
Urbanek S (2011).
\newblock \emph{Rserve: Binary R server}.
\newblock R package version 0.6-5,
  \urlprefix\url{http://CRAN.R-project.org/package=Rserve}.

\bibitem[{Wickham(2009)}]{ggplot2}
Wickham H (2009).
\newblock \emph{ggplot2: elegant graphics for data analysis}.
\newblock Springer New York.
\newblock ISBN 978-0-387-98140-6.
\newblock \urlprefix\url{http://had.co.nz/ggplot2/book}.

\end{thebibliography}
